<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/account_statistics_tv_hint_1"
        style="@style/style_tab_item_account_statistics_tv"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/transaction_quantity_w_column"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/account_statistics_tv_quantity"
        style="@style/style_tab_item_account_statistics_tv"
        android:layout_width="0dp"
        android:layout_marginEnd="16dp"
        android:gravity="end"
        app:layout_constraintBottom_toBottomOf="@id/account_statistics_tv_hint_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/account_statistics_tv_hint_1"
        app:layout_constraintTop_toTopOf="@id/account_statistics_tv_hint_1"
        tools:text="@string/converter" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/account_statistics_tv_hint_2"
        style="@style/style_tab_item_account_statistics_tv"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/total_time_w_column"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/account_statistics_tv_hint_1"
        app:layout_constraintVertical_bias="0" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/account_statistics_tv_time"
        style="@style/style_tab_item_account_statistics_tv"
        android:layout_width="0dp"
        android:layout_marginEnd="16dp"
        android:gravity="end"
        app:layout_constraintBottom_toBottomOf="@id/account_statistics_tv_hint_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/account_statistics_tv_hint_2"
        app:layout_constraintTop_toTopOf="@id/account_statistics_tv_hint_2"
        tools:text="@string/converter" />

</androidx.constraintlayout.widget.ConstraintLayout>